@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";

@navbarBackground:                #AA4422;
@navbarBackgroundHighlight:       #AA0022;

.sidebar, .content {
    padding: 10px;
    border-radius: 4px;
}

.sidebar {
    background-color: #AADDFF;
}

.content {
    background-color: #F0F0F0;
}

.navbar-inner {
    border-radius: 0;
}

.example {
    overflow: hidden;
    padding-top: 1px;
    margin-bottom: 2em;
}

.example h3 {
    margin-bottom: .25em;
}

.alert, .pagination {
    margin-top: 0;
    margin-bottom: 0;
}